# HRMS.WebApi

./: .gitmodules  AssemblyInfo.cs  HRMS.sln  app.module.ts
ApiConfiguration/: ApiConfiguration.csproj  ApiServices.cs
Common/: Common.csproj
Common/Constants/: AppConstant.cs  DatabaseConstant.cs
Common/DataTransferObjects/AppSettings/: ApiResourceUrl.cs
Common/DataTransferObjects/Employee/: EmployeeDetail.cs  ReferenceDataDetail.cs
Common/DataTransferObjects/EmployeeRole/: EmployeeRoleDetail.cs
Common/DataTransferObjects/Role/: RoleDetail.cs
Common/DataTransferObjects/_Base/Interface/: AuditColumnsInterface.cs
HRMS.Data/: DataAccess.csproj
HRMS.Data/DbContexts/HRMSDB/: HRMSDBContext.cs  Scaffold-HRMSDBContext.txt
HRMS.Data/DbContexts/HRMSDB/Models/: AuditTrail.cs  AuditTrailDetail.cs  Employee.cs  EmployeeRole.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
HRMS.Data/Repositories/HRMSDB/: AuditTrailRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  ErrorLogRepository.cs  RoleRepository.cs
HRMS.Data/Repositories/HRMSDB/Interfaces/: IAuditTrailRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IErrorLogRepository.cs  IRoleRepository.cs
HRMS.Data/Repositories/_Base/: BaseRepository.cs  IBaseRepository.cs
HRMS.Data/Services/: DbContextChangeTrackingService.cs
HRMS.Data/UnitOfWorks/HRMSDB/: HRMSDBUnitOfWork.cs  IHRMSDBUnitOfWork.cs
HRMS.WebApi/: HRMS.WebApi.csproj  Program.cs  appsettings.Development.json
HRMS.WebApi/Controllers/: EmployeeController.cs
HRMS.WebApi/Services/: ErrorLogService.cs
WebAPI/Properties/: launchSettings.json
