<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\AppSettings\AzureAdClientDefinition.cs" />
    <Compile Remove="DataTransferObjects\AppSettings\IdentityServerApiDefinition.cs" />
    <Compile Remove="DataTransferObjects\AppSettings\IdentityServerClientDefinition.cs" />
    <Compile Remove="DataTransferObjects\AppSettings\SecurityGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
